{
  "name": "ideamem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piwi3910/ideamem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/piwi3910/ideamem/issues"
  },
  "homepage": "https://github.com/piwi3910/ideamem#readme",
  "dependencies": {
    "@babel/parser": "^7.28.3",
    "@babel/traverse": "^7.28.3",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@qdrant/js-client-rest": "^1.15.1",
    "clsx": "^2.1.1",
    "next": "^15.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.28.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.9.2"
  }
}
