{
  "name": "ideamem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "migrate-json": "npx tsx lib/migrate-json-to-db.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:fix": "next lint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piwi3910/ideamem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/piwi3910/ideamem/issues"
  },
  "homepage": "https://github.com/piwi3910/ideamem#readme",
  "dependencies": {
    "@babel/parser": "^7.28.3",
    "@babel/traverse": "^7.28.3",
    "@bull-board/api": "^6.12.5",
    "@bull-board/express": "^6.12.5",
    "@bull-board/ui": "^6.12.5",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@prisma/client": "^6.14.0",
    "@qdrant/js-client-rest": "^1.15.1",
    "@tanstack/react-query": "^5.85.5",
    "@types/d3": "^7.4.3",
    "@types/react-dom": "^19.1.7",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/redis": "^4.0.11",
    "@types/winston": "^2.4.4",
    "bullmq": "^5.58.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "js-yaml": "^4.1.0",
    "next": "^15.5.0",
    "next-auth": "^4.24.11",
    "playwright": "^1.55.0",
    "prisma": "^6.14.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-syntax-highlighter": "^15.6.3",
    "redis": "^5.8.2",
    "simple-git": "^3.28.0",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^4.1.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/babel__traverse": "^7.28.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "only-allow": "^1.2.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.9.2"
  }
}
